# MyJetpackDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a073105/myjetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a073105/myjetpackdemo/: MyApplication.java
app/src/main/java/com/example/a073105/myjetpackdemo/bean/: ABC.java  User.java
app/src/main/java/com/example/a073105/myjetpackdemo/bean/base/: BaseData.java
app/src/main/java/com/example/a073105/myjetpackdemo/dagger/annotation/: PerActivity.java
app/src/main/java/com/example/a073105/myjetpackdemo/dagger/component/: AppComponent.java  RepositoryComponet.java
app/src/main/java/com/example/a073105/myjetpackdemo/dagger/module/: AppModule.java  RepositoryModule.java
app/src/main/java/com/example/a073105/myjetpackdemo/di/annotation/: ActivityScope.java  ViewModelKey.java
app/src/main/java/com/example/a073105/myjetpackdemo/di/component/: AppComponent.java  UserProfileComponent.java
app/src/main/java/com/example/a073105/myjetpackdemo/di/module/: ApplicationModule.java  FragmentBuildersModule.java  MainActivityModule.java  ViewModelModule.java
app/src/main/java/com/example/a073105/myjetpackdemo/net/: Webservice.java
app/src/main/java/com/example/a073105/myjetpackdemo/repository/: UserRepository.java
app/src/main/java/com/example/a073105/myjetpackdemo/ui/: MainActivity.java
app/src/main/java/com/example/a073105/myjetpackdemo/ui/main/: MainActivity.java
app/src/main/java/com/example/a073105/myjetpackdemo/ui/main/fragments/user/: UserProfileFragment.java  UserProfileViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/a073105/myjetpackdemo/user/: UserProfileFragment.java  UserProfileViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a073105/myjetpackdemo/: ExampleUnitTest.java
app/src/test/java/com/example/a073105/myjetpackdemo/bean/: Bar.java  DepA.java  DepB.java
app/src/test/java/com/example/a073105/myjetpackdemo/compoent/: MyComponent.java
app/src/test/java/com/example/a073105/myjetpackdemo/module/: MyModuleA.java  MyModuleB.java
